{
	"editor.formatOnSave": true,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"cSpell.words": [
		"axonometric",
		"Damacy",
		"importmap",
		"janky",
		"Katamari",
		"makisu",
		"multitouch",
		"nori",
		"raycaster",
		"Verlet"
	]
}
